# RentACarProject

./: README.md  RentACarProject.sln
Business/: Business.csproj
Business/Abstract/: IAdminInfoServices.cs  IAuthService.cs  IBrandServices.cs  ICarImagesServices.cs  ICarServices.cs  ICreditCardService.cs  ICustomerInfoServices.cs  IFindeksService.cs  IModelServices.cs  IOperationClaimService.cs  IRentalServices.cs  IStatisticsServices.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/AutoFac/: SecuredOperation.cs
Business/CCS/: DatabesLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AdminInfoManager.cs  AuthManager.cs  BrandManager.cs  CarImagesManager.cs  CarManager.cs  CreditCardManager.cs  CustomerInfoManager.cs  FindeksManager.cs  ModelManager.cs  OperationClaimManager.cs  RentalManager.cs  StatisticsManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Security/: Identity.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs  MethodInterceptionBaseAttribute.cs
(+82 files in other folders)
